<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Site Demo FMS</title>
    <link rel="stylesheet" href="mystyles.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Libre+Baskerville&display=swap" rel="stylesheet">    
    <style>
h1 {
    text-align: center;
    font-size: 50px;
    letter-spacing: 5px
}

h4 {
    text-align: center;
    font-size: 18px;
    font-family: 'Libre Baskerville', serif;
}

.hed {
    font-family: 'Libre Baskerville', serif;
    margin: auto;
    max-width: 800px;
    text-transform: uppercase;
    margin-bottom: 8px;
    color: #274060;
}

.byline {
    max-width: 620px;
    margin: auto;
    text-align: center;
    font-family: 'Libre Baskerville', serif;
    font-size: 22px;
    color: #274060;
}

.copy {
    width: 50%;
    display: block;
    font-family: 'Libre Baskerville', serif;
    font-size: 17px;
    line-height: 1.8;
    text-align: left;
    margin: 20px auto 20px auto;
    max-width: 700px;
    color: #274060;
}

.quote {
    font-size: 24px;
    font-family: 'Libre Baskerville', serif;
    line-height: 1.8;
    text-align: left;
    margin: 20px auto 20px auto;
    max-width: 700px;
    color: #274060;
}

.chart {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.cap {
    width: 25%;
    display: block;
    font-family: 'Lato', sans-serif;
    font-size: 9px;
    line-height: 1.8;
    text-align: center;
    margin: 20px auto 20px auto;
    max-width: 700px;
    color: #274060;
    text-transform: uppercase;
}

img {
   width: 100%;
   float: center;
   padding-left: 10px;
   padding-right: 10px;
}

.pic {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}

</style>
</head>
    <body>
            <br>
        <div class="hed">
                <h1>New senior center stitching a close-knit community</h1>
        </div>
            <div class="byline">
                <h6>By: Madison Ruffo and Yara El Murr</h6>
            </div>
            <br>
            <br>
            <div class="pic">
                <img src="img/anne.jpg" width="40%">
            </div>
            <div class="cap">
            11.08.2019. Anne Farrell, 77, of Bay Ridge knitting during Bay Ridge Connect's knitting corner session. [Photo by Yara El Murr] </div>
            <br>
            <div class="copy">
                BAY RIDGE - When Anne Farrell, 77, opened her mailbox, she noticed a bright yellow flyer sticking out of the usual clutter of ads, bills, and discount coupons. 
                <br>
                <br>
                On the back of the flyer, Farrell noticed a detailed schedule: Fridays, Knitting Corner. Maybe someone knows how to make caps, she thought. She needs to knit two to match the baby blankets for her neighbor’s grandchildren.
                <br>
                <br>
                That’s when Farrel decided to attend her first organized activity for older adults. 
                <br>
                <br>
                The Bay Ridge Center has been serving the older adults of southwest Brooklyn for over 40 years. On November 4, it started operating in a new Naturally Occurring Retirement Community (NORC) location on Third Avenue in Bay Ridge. 
                <br>
                <br>
                Activities at the new location are rolling slowly as the center prepares for the official opening on November 20. 
                <br>
                <br>
                A Naturally Occurring Retirement Community (NORC) is a multi-age housing development or neighborhood that wasn’t originally designed for older adults, but is now home to a significant number of individuals that are over 55 years-old.
                <br>
                <br>
                The new space, Bay Ridge Connects, aims to cater to adults ages 60 to 75.
                <br> 
            </div>
            <br>
             <div class="quote">
                <blockquote>
                   “The whole focus of that office is going to be
                    <b> <span style="color:#0094C6">
                          activities and programming geared toward younger seniors,”</span> </b>
                    said Todd Fliedner, deputy executive director of Bay Ridge Center. “What a
                    <b> <span style="color:#0094C6"> 60 year old </span> is interested [in], a <b><span style="color:#0094C6"> 90 year old is not interested in.”
                </blockquote>
            </div>
            <br>
            <div class="copy">
                The <a href="https://www1.nyc.gov/site/dfta/index.page" style="color:#0094C6">New York City Department of Aging</a> estimates that 20% of Bay Ridge residents are 60+. Older adults are projected to reach 1.86 million of the City's population by 2040. The highest number of 60+ individuals in the city resides in Brooklyn.
                <br>
                <br>
                Bay Ridge Center already has a contract with the New York State Department of Aging to help fund their existing location on Ovington Avenue. It recently received a $1 million planning grant in 2016 from a New York City Council initiative through City Councilman Vincent J. Gentile (D-43).
                <br>
                <br>
                A <a href="https://docs.wixstatic.com/ugd/8fb19f_a8572d961c9442d6bac85117899eaf0b.pdf" style="color:#0094C6">survey</a> conducted by Bay Ridge Center examined the demographics and subsequent needs of the senior population in Bay Ridge, and found that the majority of seniors in the neighborhood are below age 75.
                <br>
                <br>
            </div>
            <div class="chart">
            <iframe title="Age of Seniors in Bay Ridge" aria-label="Bar Chart" src="https://datawrapper.dwcdn.net/wj7vh/2/" scrolling="no" frameborder="0" style="border: none;" width="600" height="249"></iframe>
            </div>
            <br>
            <div class="copy">
                The main focus of the survey, aside from categorizing demographics of Bay Ridge seniors, was to find out what older residents would like to see provided by local senior centers.
                <br>
                <br>
                Two in five respondents said they would like to be more involved in social activities. Suggestions included expanding volunteer-provided services, government benefits, and activities for older Bay Ridge residents.
                <br>
                <br>
                “We need the space to do the programming that can meet the interests of the various age groups,” said Fliedner.
                <br>
                <br>
                Popular activities included knitting, technology workshops, and field trips, said Mara Johnson, a social work intern at the Bay Ridge Center.
                <br>
                <br>
            <div class="quote">
                <blockquote>
                   “The reality is, a lot of them are still working, most of them are still active,” said Fliedner. “We really want the new space to
                    <b> <span style="color:#0094C6">
                         celebrate health and wellness and activity, and connections.”</span> </b>
                </blockquote>
            </div>
            <br>
            By the end of the knitting session, Farrell had met Loretta Gilroy who might be able to teach her how to knit baby caps. 
            <br>
            <br>
            “It’s good to have someone do it with you,” said Farrell. “If I see it, I can [understand] how to do it.”

