<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}
body {
  margin-left: 40px;
    margin-right: 40px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #95B2B8;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  font-family: 'playfair display' , serif;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #BFBFBF;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #BFBFBF;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  font-family: 'playfair display' , serif;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

h1 {
    text-align: center;
    font-size: 50px;
    letter-spacing: 2px;
    color: #95B2B8;
    margin-bottom: 5px;
}

h4 {
    text-align: left;
    font-size: 20px;
    font-family: 'playfair display' , serif;
}

.hed {
  font-family: 'Playfair Display', serif;
    margin: auto;
    text-transform: uppercase;
    text-align: center;
    max-width: 800px;
    margin-bottom: 8px;
    color: #95B2B8;
}

.byline {
    max-width: 620px;
    margin: auto;
    text-align: center;
    font-family: 'Libre Baskerville', serif;
    font-size: 22px;
    color: #274060;
}

.copy {
    width: 50%;
    display: block;
    font-family: 'Libre Baskerville', serif;
    font-size: 17px;
    line-height: 1.8;
    text-align: left;
    margin: 20px auto 20px auto;
    max-width: 700px;
    color: #274060;
}

.quote {
    font-size: 24px;
    font-family: 'Libre Baskerville', serif;
    line-height: 1.8;
    text-align: left;
    margin: 20px auto 20px auto;
    max-width: 700px;
    color: #274060;
}

.cap {
    width: 25%;
    display: block;
    font-family: 'Lato', sans-serif;
    font-size: 9px;
    line-height: 1.8;
    text-align: center;
    margin: 20px auto 20px auto;
    max-width: 700px;
    color: #274060;
    text-transform: uppercase;
}

img {
   width: 100%;
   float: center;
   padding-left: 2px;
   padding-right: 10px;
}

.pic {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}


/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 80%;
  padding: 20px;
}

/* Add a card effect for articles */
.cardleft {
  background-color: #95B2B8;
  padding: 20px;
  margin-top: 20px;
  font-family: 'playfair display' , serif;
  color: white;
}

/* Add a card effect for articles */
.cardright {
  background-color: #BFBFBF;
  padding: 20px;
  margin-top: 20px;
  font-family: 'playfair display' , serif;
  color: white;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

</style>
</head>
<body>

<div class="hed">
  <h1>Madison Ruffo</h1>
    <h3>Freelance Journalist</h3>
</div>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">About</a>
    <div class="dropdown-content">
      <a href="#biography">Biography</a>
      <a href="#resume">Resume</a>
    </div></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Writing</a>
    <div class="dropdown-content">
      <a href="#freelance">Freelance Work</a>
      <a href="#wire">Niagara Wire</a>
      <a href="#unpublished">Unpublished Work</a>
    </div></li>
  <li><a href="#audio">Audio</a></li>
  <li style="float:right"><a class="active" href="#contact">Contact Me</a></li>
</ul>

<div class="row">
  <div class="leftcolumn">
    <div class="cardleft">
          <h2>FEATURED</h2>
      <h4><a href="https://gothamist.com/news/bay-ridge-valet-services-gobble-public-parking" style="color:white">Gothamist: Bay Ridge Valet Services Gobble Up Parking Spaces</a></h4>
      <div class="pic"> <img src="img/sofia.jpeg"></div>
      <p>Nov. 5, 2019</p>
      <p>Select Bay Ridge restaurants are under fire as their valet services are causing congestion along Third Avenue. Click on the headline to read my full article in Gothamist.</p>
    </div>
    </div>
    </div>
  <div class="rightcolumn">
    <div class="cardright">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="cardright">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>


</body>
</html>


