<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Site Demo FMS</title>
    <link rel="stylesheet" href="mystyles.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Libre+Baskerville&display=swap" rel="stylesheet">    
    <style>
h1 {
    text-align: left;
    font-size: 50px;
    letter-spacing: 5px
}

h4 {
    text-align: center;
    font-size: 18px;
    font-family: 'Libre Baskerville', serif;
}
body {
    background-color: #BEBBBB;
}

.hed {
    font-family: 'Libre Baskerville', serif;
    margin: auto;
    max-width: 700px;
    text-transform: uppercase;
    margin-bottom: 8px;

}

.small_hed {
    font-family: 'Libre Baskerville', serif;
    font-size: 4px line-height: 1.8;
    text-align: center;
    margin: 20px auto 20px auto;
    max-width: 700px;
}

.byline {
    max-width: 620px;
    margin: auto;
    font-family: 'Libre Baskerville', serif;
    font-size: 20px
}

.copy {
    width: 50%;
    display: block;
    font-family: 'Libre Baskerville', serif;
    font-size: 17px;
    line-height: 1.8;
    text-align: left;
    margin: 20px auto 20px auto;
    max-width: 700px;

}

.quote {
    font-size: 24px;
    font-family: 'Libre Baskerville', serif;
    line-height: 1.8;
    text-align: left;
    margin: 20px auto 20px auto;
    max-width: 700px;
}
.cap {
    font-family: 'Lato', sans-serif;
    text-align: center;
    font-size: 8px;
    line-height: 1px;
    text-transform: uppercase;
}

img {
   width: 100%;
   float: left;
   padding: 10px;
}


.pic {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}



.pic-left {
    display:inline;
    float:left;
    padding: 20px;
}

.pic-right {
    display:inline;
    float:right;
    padding: 20px;
}



.gif {
    display:block;
    margin-left:auto;
    margin-right:auto;
    width:50%;
}
.tablehed {
    font-family: 'Lato', sans-serif;
    font-size: 25px;
    text-align: center;
    text-transform: lowercase;

}

table {

    font-family: 'Libre Baskerville', serif;
    text-align: center;
    width: 50%;
    margin: auto;
    font-size: 18px;
}
td {
    padding: 5px;

}

th {padding: 5px;
}

#icon {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}

.icon1 
{   
float:right;
    width:40px;
    height:30px;
}



</style>
</head>
    <body>
        <div class="hed">
                <h1>Vaping regulations to hit NYC smoke shops</h1>
        </div>
            <div class="small_hed">
                <h4 style="background-color: #02394A;">
                    <br> <br><span style="color:#FFFFFF">Local Smoke Shops Unphased by Next Steps in Vaping Regulations</i>
                    <br> <br> <br> </h4>
            </div>
            <div class="byline">
                <h6>By: Madison Ruffo, Kirk Cohall, and Yara El Murr</h6>
            </div>
            <br>
            <div class="pic">
                <img src="IMG/juul.jpg" width="40%">
            </div>
            <br>
            <br>
            <br>
            <br>
            <div class="copy">
                Walking in New York City, you’re bound to stumble upon the recognizable flashing neon signs and oversized hookahs displayed in the windows of the countless smoke shops that line the streets. These shops, that boast a variety of nicotine and CBD products, remain a constant throughout any Manhattan neighborhood.
            </div>
                  <div id="icon">
                    <img src="IMG/vape.png">
                </div>
                <div></div>
                <div class="copy">
                While the 
                <a href="https://www.fda.gov/consumers/consumer-updates/vaping-illness-update-fda-warns-public-stop-using-tetrahydrocannabinol-thc-containing-vaping" title="FDA" target="_blank"> Food and Drug Administration (FDA)</a> announced on Wednesday its plan to tackle the recent increase in vaping-related lung illnesses, these local smoke shops are confident that their businesses will not go up in smoke.
                <br>
                <br>
                As the number of recorded cases reached over 450 in the U.S., according to the <a href="https://www.cdc.gov/tobacco/basic_information/e-cigarettes/severe-lung-disease.html" title="CDC" target="_blank">Center for Disease Control and Prevention (CDC)</a>, local smoke shops are now pointing their fingers at e-cigarette manufacturers.</p>
            </div>
            <div class="quote">
                <blockquote>
                   “I think it completely depends on the  
                    <b> <span style="color:#BD897E">
                          quality control and manufacturers,"</span> </b>
                    ” said Dodge Tshering, 48, of T-Square Tobacco Shop in Midtown.
                </blockquote>
            </div>
            <br>
            <div class="copy">
                    On Wednesday, federal officials joined the conversation when President Trump met with 
                     <div class="pic-left">
                 <img src="IMG/counter.jpg" width="40%">
             </div>
                FDA Commissioner Dr. Ned Sharpless and Secretary of Health and Human Services Alex M. Azar II to discuss plans to prohibit the sale of flavored e-cigarettes.
                   <br>
                   <br>
                    This meeting came after the CDC and several state officials advised consumers against using vape products while investigations into the cause of the recent outbreak of associated illnesses continue.
                    <br>
                    <br>
                    Among concerned state officials was Gov. Andrew Cuomo, who directed the NYS Department of Health to ban flavored e-cigarettes.
                     </div>
            <br>
            <br>
            <div class="quote">
                <blockquote>
                   “Common sense says 
                    <b> <span style="color:#BD897E">
                         if you do not know what you are smoking, don’t smoke it,</span> </b>
                    and right now we don’t know what you are smoking in a lot of these vaping substances," said Cuomo at a <a href="https://www.governor.ny.gov/news/governor-cuomo-takes-aggressive-action-protect-new-yorkers-harmful-and-addictive-vaping" title="conf" target="_blank">news conference on Monday.</a>
                </blockquote>
            </div>
            <br>
            <div class="copy">
              The NYS Health Commissioner Dr. Howard Zucker echoed Cuomo’s directive and urged New Yorkers to stop using vape products until the CDC concludes its investigation.
            <br>
            <br>
            <a href="https://www.health.ny.gov/prevention/tobacco_control/campaign/e-cigarettes/" title="DoH" target="_blank">According to the NYS Department of Health,</a> youth and young adults are the main users of e-cigarettes. High School students in particular use e-cigarettes five times as much as adults over 25.</div>
            <br>
            <br>
          
                <TABLE BORDER="5">
                    <TR>
                    <TH COLSPAN="3">
                    <H4>E-Cigarette use in <a href="https://truthinitiative.org/research-resources/emerging-tobacco-products/e-cigarettes-facts-stats-and-regulations" title="ecig" target="_blank">High School Students</a></H4>
                </TH>   
                    </TR> 
                        <TD>2017</TD>
                        <TD>11.7%/TD>
                            <td><img class="icon1" src="IMG/juul.png"></div></td>
                     </TR>
                     <TR>
                        <TD>2011</TD>
                        <TD>1.5%</TD>
                        <td><img class="icon1" src="IMG/whitejuul.png"></div></td>
                    </TR> 
                    <TR>
                        <TD>Madison Ruffo</TD>
                    </TR>
                </TABLE>
            <br>
            <br>
            <div class="copy">
                Regulators blame the epidemic of teen vaping 
                 <div class="pic-right">
                 <img src="IMG/city.jpg" width="80%">
             </div>
             specifically on Juul, an e-cigarette company that makes fruit-flavored pods. These pods, along with other Juul products, comprise 72% of e-cigarettes sales, according to a <a href="http://www.natocentral.org/uploads/Wall_Street_Update_Slide_Deck_February_2019.pdf" title="Fargo" target="_blank">report</a> put forward by Wells Fargo senior analyst, Bonnie Herzog.
            <br>
            <br>
                Smoke shop workers also claim that in addition to the flavors, many e-cigarettes are manufactured in a way that allows younger consumers to use them more liberally.
        </div>
        <br>
        <div class="quote">
                <blockquote>
                    “You can’t smell it, you can’t identify it...they make it for the kids.” said Jamal Ahmed, 27, who works at a local smoke shop near 35th street. 
                    <b> <span style="color:#BD897E">
                         “It’s intentional for that generation, trust me.”</span> </b>
                </blockquote></div>
            <br>
                <div class="copy">
                    While Juul denies targeting teens in their marketing campaign, they identified existing efforts to reduce underage use of vapor products, according to a <a href="https://twitter.com/JUULvapor/status/1167069666964992005?s=20" title="tweet" target="_blank">tweet</a> by Juul on August 29.
            <br>
            <div class="pic">
                 <img src="IMG/shop.jpg" width="40%">
            </div>
            <br>
            <br>
            <br>
            <br>
                    A Juul spokeswoman told CNBC that the company looks forward to sharing its thoughts about prevention and reduction of youth usage and will “fully comply with the final FDA policy when effective."
            <br>
            <br>
                    In light of the Trump administration’s potential ban on the selling of e-cigarettes, smoke shop owners remain unphased.</div>
            <br>
             <div class="quote">
                <blockquote>
                    “They’re not selling like how they used to, but it’s not bad,  
                     <b> <span style="color:#BD897E">
                       we’ll be fine,”</span> </b>
                    said Mike Ali, 21, employee at Smoke City in Midtown.
                </blockquote></div>
            <br>
            <div class="copy">
                Mark Apollo, 56, a local activist and cigarette-smoker himself, cautioned of the dangers of adolescent smoking.
            <br>
            <br>
                He warned that by vaping at a young age “you’re starting to set up patterns for the rest of your life.”
            </div>
            <div class="gif">
            <img src="https://media.giphy.com/media/h2CXPoaw9nVnEzWngg/giphy.gif">
        </div>
              <br>
            
            