<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
<style>
body {
  font-family: 'playfair display' , serif;
}

/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 240px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #95B2B8;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
font-family: 'playfair display' , serif;
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #FFFFFF;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.main {
  margin-left: 240px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
  
}

/* Add an active class to the active dropdown button */
.active {
  background-color: #CEDADA;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: grey;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

h1 {
    text-align: center;
    font-size: 50px;
    letter-spacing: 2px;
    color: #95B2B8;
    margin-bottom: 5px;
}

h4 {
    text-align: left;
    font-size: 20px;
    font-family: 'playfair display' , serif;
}

.hed {
  font-family: 'Playfair Display', serif;
    margin: auto;
    text-transform: uppercase;
    text-align: center;
    max-width: 800px;
    margin-bottom: 8px;
    color: #95B2B8;
}

.byline {
    max-width: 620px;
    margin: auto;
    text-align: center;
    font-family: 'Libre Baskerville', serif;
    font-size: 22px;
    color: #274060;
}

.copy {
    width: 50%;
    display: block;
    font-family: 'Libre Baskerville', serif;
    font-size: 17px;
    line-height: 1.8;
    text-align: left;
    margin: 20px auto 20px auto;
    max-width: 700px;
    color: #274060;
}

.quote {
    font-size: 24px;
    font-family: 'Libre Baskerville', serif;
    line-height: 1.8;
    text-align: left;
    margin: 20px auto 20px auto;
    max-width: 700px;
    color: #274060;
}

.cap {
    width: 25%;
    display: block;
    font-family: 'Lato', sans-serif;
    font-size: 9px;
    line-height: 1.8;
    text-align: center;
    margin: 20px auto 20px auto;
    max-width: 700px;
    color: #274060;
    text-transform: uppercase;
}

img {
   width: 100%;
   float: center;
   padding-left: 2px;
   padding-right: 10px;
}

.pic {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
</style>
</head>
<body>

<div class="sidenav">
  <br>
  <br>
  <br>
  <br>
  <a href="#home">Home</a>
   <button class="dropdown-btn">About 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#bio">Biography</a>
    <a href="#resume">Resume</a>
  </div>
   <button class="dropdown-btn">Writing 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#freelance">Freelance Work</a>
    <a href="#wire">Niagara Wire</a>
    <a href="#unpublished">Unpublished Work</a>
  </div>
  <a href="#audio">Audio</a>
  <a href="#contact">Contact Me</a>
</div>

<div class="main">
  <div class="hed">
  <h1>Madison Ruffo</h1>
    <h3>Freelance Journalist</h3>
</div>
</div>

<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>

</body>
</html> 


