<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Madison Ruffo</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
<style>
body {
  font-family: 'playfair display' , serif;
}

/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 240px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #95B2B8;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
font-family: 'playfair display' , serif;
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #FFFFFF;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #BFBFBF;
}

/* Main content */
.main {
  margin-left: 240px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
  
}

/* Add an active class to the active dropdown button */
.active {
  background-color: #f1f1f1;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #BFBFBF;
  padding-left: 8px;
  font-size: 16px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

h1 {
    text-align: center;
    font-size: 50px;
    letter-spacing: 2px;
    color: #95B2B8;
   
}

h2 {
    text-align: left;
    font-size: 40px;
    letter-spacing: 1.5px;
    color: #FFFFFF;
    padding-left: 10px;
    
}

h3 {
    text-align: center;
    font-size: 40px;
    letter-spacing: 1.5px;
    color: #95B2B8;
    padding-left: 50px;
}
 

h4 {
    text-align: left;
    font-size: 35px;
    letter-spacing: 1.5px;
    color: #95B2B8;
    padding-left: 10px;
}

h5 {
    text-align: left;
    font-size: 20px;
    color: #95B2B8;
    padding-left: 10px;
}

.indent {
  text-indent: 50px;
}

.hed {
  font-family: 'Playfair Display', serif;
    margin: auto;
    text-transform: uppercase;
    text-align: center;
    max-width: 800px;
    margin-bottom: 8px;
    color: #95B2B8;
}

.byline {
    max-width: 900px;
    margin: 5px auto 5px auto;
    text-align: center;
    font-size: 20px;
    color: #95B2B8;
}

.copy {
    width: 50%;
    font-family: 'playfair display' , serif;
    font-size: 17px;
    line-height: 1.8px;
    text-align: left;
    max-width: 700px;
    color: #95B2B8;
    padding-left: 10px;
}

.quote {
    font-size: 24px;
    font-family: 'playfair display' , serif;
    line-height: 1.8;
    text-align: left;
    margin: 20px auto 20px auto;
    max-width: 700px;
    color: #274060;
}

.cap {
    width: 25%;
    display: block;
    font-family: 'playfair display' , serif;
    font-size: 9px;
    line-height: 1.8;
    text-align: center;
    margin: 20px auto 20px auto;
    max-width: 700px;
    color: #274060;
    text-transform: uppercase;
}

img {
   width: 100%;
   float: center;
   padding-left: 6px;
   padding-right: 12px;
}

.pichome {
  display: block;
  float: right;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  padding-right: 40px;
  padding-left: 5px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.pic {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 35%;

</style>
</head>

<body>
<div class="sidenav">
  <br>
  <h2>MADISON RUFFO</h2>
  <br>
  <a href="#home">Home</a>
  <a href="#about">Resume</a>
   <button class="dropdown-btn">Writing 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#freelance">Freelance Work</a>
    <a href="#wire">Niagara Wire</a>
    <a href="#unpublished">Unpublished Work</a>
  </div>
  <a href="#audio">Audio</a>
  <a href="#contact">Contact Me</a>
</div>

<div class="main">
<h3>ABOUT</h3>
 <div class="byline">
    <p style="background-color: #95B2B8;">
        <br> <br><span style="color:#FFFFFF">Madison is a freelance journalist based in New York City. She's pursing a Masters in Journalism at the Craig Newmark Graduate School of Journalism at CUNY. Madison has covered several topics including transportation, education, business, and aging, as well as beat coverage of Bay Ridge, Brooklyn. She currently specializes in Health and Science reporting and audio journalism.</i>
    <br> <br> <br> </p>
            </div>
<h4>Resume</h4>
<h5>Education</h5>
<div class="copy">
  <p>CUNY Craig Newmark Graduate School of Journalism – New York, N.Y.</p>
<div class="indent">
<p>M.A. in Journalism - Expected Graduation: December 2020</p></div>
<br>
<p>Niagara University – Lewiston, N.Y.</p> 
<div class="indent">
<p>Bachelor of Arts in Communication Studies</p>
<p>Minor in Law and Jurisprudence and American Sign Language</p>
<p>Graduation: May 2019 - Dean’s list (7 semesters)</p></div>
</div>
<h5>Experience – <a href="http://www.linkedin.com/in/madisonruffo" style="color: #95B2B8" title="FDA" target="_blank"> LinkedIn profile</a></h5>
<div class="copy">
  <p>Freelance Journalist - Sept. 2019 - present</p>
</div>


<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>

</body>
</html> 