<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Madison Ruffo</title>
    <link rel="stylesheet" href="mystyles.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Libre+Baskerville&display=swap" rel="stylesheet">   
   <link href="https://fonts.googleapis.com/css?family=Baskervville&display=swap" rel="stylesheet">
    <style>

h1 {
    text-align: center;
    font-size: 50px;
    letter-spacing: 5px
}

h4 {
    text-align: center;
    font-size: 18px;
    font-family: 'Baskervville', serif;
}

.hed {
    font-family: 'Baskervville', serif;
    margin: auto;
    max-width: 800px;
    text-transform: uppercase;
    margin-bottom: 8px;
    color: #5B2333;
}

.byline {
    max-width: 620px;
    margin: auto;
    text-align: center;
    font-family: 'Baskervville', serif;
    font-size: 26px;
    color: #5B2333;
}

.copy {
    width: 80%;
    display: block;
    font-family: 'Baskervville', serif;
    font-size: 17px;
    line-height: 1.8;
    text-align: left;
    margin: 20px auto 20px auto;
    max-width: 700px;
    color: #5B2333;
}

.quote {
    font-size: 24px;
    font-family: 'Baskervville', serif;
    line-height: 1.8;
    text-align: left;
    margin: 20px auto 20px auto;
    max-width: 700px;
    color: #AF5D63;
}

.chart {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.cap {
    width: 35%;
    display: block;
    font-family: 'Baskervville', serif;
    font-size: 9px;
    line-height: 1.8;
    text-align: center;
    margin: 20px auto 20px auto;
    max-width: 700px;
    color: #5B2333;
    text-transform: uppercase;
}

img {
   width: 100%;
   float: center;
   padding-left: 10px;
   padding-right: 10px;
}

.pic {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
}

</style>
</head>
    <body>
            <br>
        <div class="hed">
                <h1>Not Your Grandpa's Senior Center</h1>
        </div>
            <div class="byline">
                <h6>By: Madison Ruffo</h6>
            </div>
            <br>
            <div class="pic">
                <img src="img/brc.jpg" width="40%">
            </div>
            <div class="cap">
            11.20.2019. 11.20.2019. BAY RIDGE, BROOKLYN. Bay Ridge Center leadership and local officials
            hold a blue ribbon taut as Marianne Nicolosi, Executive Director of BRC, and Assemblyman Felix Ortiz cut the ribbon at the grand opening of Bay Ridge Connects on Third Avenue. [Madison Ruffo]
        </div>
            <br>
            <div class="copy">
                BAY RIDGE, BROOKLYN – When Marc Greenberg walked into Bay Ridge Connects’s legal class he wasn’t looking for counsel – he was looking for company.
                <br>
                <br>
                “I’m completely by myself,” said Greenberg, 68, who recently retired from 32 years with the Transit Authority. After his depression and anxiety worsened following his retirement, Greenberg found solace in his peers at the local senior center. 
                <br>
                <br>
                As part of the NYC Department of Aging’s grant for the new center, its board of directors conducted a <a href="https://docs.wixstatic.com/ugd/8fb19f_a8572d961c9442d6bac85117899eaf0b.pdf" style="color:#AF5D63">community needs survey.</a> They identified socialization as the premier reason that older adults in Bay Ridge are joining senior centers. 
                <br>
                <br>
                Just four blocks from his home, Bay Ridge Connects has provided Greenberg more opportunities than he could have anticipated to bond with his community. 
                <br>
                <br>
                This new center, which officially opened on Nov. 20, specifically targets its resources to adults like Greenburg – Baby Boomers – who are now in the 60- to 75-year-old range. It offers legal, financial, and caregiving classes to provide participants with practical skills and resources.
                <br>
                <div class="quote">
                <blockquote>
                   "What a
                    <b> <span style="color:#5B2333">
                          60-year-old</span> </b>
                    is interested in, a
                    <b> <span style="color:#5B2333">
                          90-year-old</span> </b>
                    is not interested in," said Todd Fliedner, executive director of Bay Ridge Center, the parent location of Bay Ridge Connects.
                </blockquote>
            </div>
                <br>
                In fact, many older adults who these programs are specifically aimed at don’t consider themselves old. Greenberg certainly doesn’t.
                <br> 
                <br>
                “I don’t think I’m considered old,” said Greenberg. “I don’t consider myself old.”
                <br>
                <br>
                With Baby Boomers now aging, and aging in place, the older adult population in New York City is rapidly rising. 
                <br>
                <br>
               Greenberg joins 96% of older adults in New York City that plan on staying in New York though their sunset years, according to a report by the 
               <a href="https://comptroller.nyc.gov/reports/aging-with-dignity-a-blueprint-for-serving-nycs-growing-senior-population/" style="color:#AF5D63">City Comptroller's office.</a>
                <br>
                <br>
                With the number of older adults raising rapidly citywide, senior centers that offer practical resources like Bay Ridge Connects are sprouting up all over the city. </div>
                <br>
            <div class="pic">
                <img src="img/boro.jpg" width="40%">
            </div>
            <div class="cap">
            11.27.2019. The senior population is increasing at a dramatically higher rate than the rest of the NYC population, according to NYC Comptroller Scott M. Stringer's office. [Source: "Aging with Dignity: A Blueprint for Serving NYC's Growing Senior Population.]
        </div>
            <br>
            <br>
            <div class="copy">
                Naturally Occurring Retirement Communities (NORCs), such as Bay Ridge Connects, are residential housing or close-knit geographic communities that accommodate a large, and naturally occurring, population of adults over 60 years old. 
                <br>
                <br>
                “NORCs are usually located in close knit communities such as an apartment buildings, complexes or neighborhood,” said Bay Ridge Connects’s website. “In these communities, supportive service programs are put in place to address the growing needs of the elderly as they continue to age.”
                <br>
                </div>
            <div class="chart">
            <iframe width="100%" height="520" frameborder="0" src="https://madisonruffo.carto.com/builder/c809ff7a-b6a8-4f80-9ecd-a4a1718ad0b5/embed" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
            </div>
            <div class="copy">
            <br>
                With 21.2% of its population being over 60 years old – which surpasses the same population in Brooklyn and New York City – Bay Ridge qualifies as a NORC, according to a <a href="https://www1.nyc.gov/assets/dfta/downloads/pdf/reports/ProfileOfOlderNewYorkers2019.pdf" style="color:#AF5D63">2019 DFTA report.</a> Bay Ridge Connects is the first city-funded NORC location in the neighborhood. 
                <br>
                <br>
                “Bay Ridge as a community has always skewed older, we’ve always had a larger percentage of older adults,” said Fliedner. 
                <br>
                <br>
                Funding of NORCs has steadily increased over the past few years in response to the growing older adult population and pressure from City Council to prioritize senior center funding. </div>
                <br>
                <div class="pic">
                    <img src="img/norc.jpg" width="40%">
            </div>
                <div class="cap">
                11.27.2019. DFTA Funding of NORCs has steadily increased since the 2011 Fiscal Year, according to City Comptroller Scott M. Stringer's Office. [Source: "Aging with Dignity: A Blueprint for Serving NYC's Growing Senior Population.”]
             </div>
                <br>
                <div class="copy">
                In the same week Bay Ridge Connects held its ribbon-cutting ceremony, another location opened on Staten Island. The Jewish Community Center announced on Tuesday, Nov. 19 that Stapleton would host Staten Island’s first NORC.
                <br>
                <br>
                Greenburg had never heard of a NORC prior to joining Bay Ridge Connects, but appreciated the community he’s found there, and plans on staying in Bay Ridge and in Bay Ridge Connects to see out his retirement. 
                <br>
            <div class="quote">
                <blockquote>
                   “As it stands right now, 
                    <b> <span style="color:#5B2333">
                         I’m staying here,"</span> </b>
                    said Greenberg.
                </blockquote>
            </div>
           